class Solution {
public:
    int binaryGap(int n) {
        bitset<32> s(n);
            int in=0,lo=0,go=0;
            for(int i=0;i<32;i++)
            {
                    cout<<lo<<go<<endl;
                    if(in==1 && s[i]==0)
                    {
                          lo++;
                    }
                    else
                    if(s[i]==1)
                    {
                      in=1;
                            if(lo>go)
                                    go=lo;
                      lo=0;
                    }
            }
            
            return s.count()==1?0:go+1;
    }
};
