class Solution {
public:
    int oddCells(int n, int m, vector<vector<int>>& indices) {
        int arr[n][m] ;
            memset(arr,0,sizeof(arr[0][0])*m*n);
           
            for(int j=0;j<indices.size();j++)
            {
                    for(int i=0;i<n;i++)
                    {
                            arr[i][indices[j][1]]++;
                    }
                    for(int i=0;i<m;i++)
                    {
                            arr[indices[j][0]][i]++;
                    }
                    
            }
            int s=0;
            for(int i=0;i<n;i++)
            {
                    for(int j=0;j<m;j++)
                    {
                            if(arr[i][j]%2!=0)
                            {
                                    s++;
                            }
                            cout<<arr[i][j]<<" ";
                    }
                    cout<<endl;
            }
            return s;
    }
};
