class Solution {
public:
    int bitwiseComplement(int N) {
        bitset<32> s(N);
            if(N==0)
                    return 1;
            int i;
            s.flip();
            int flag=0,ans=0;
            for(i=s.size()-1;i>=0;i--)
            {
                   if(s[i]==0 && flag==0)
                           flag=1;
                    
                    if(flag==1)
                    {
                            ans += s[i]*pow(2,i);
                    }
            }
            
            return ans;
    }
};
