class Solution {
public:
    bool containzero(int n)
    {
        if(n==0)
            return true;
        while(n>0)
        {
            if(n%10==0)
                return true;
            n = n/10;
            
        }
        return false;
    }
    vector<int> getNoZeroIntegers(int n) {
        
        int a=0,b;
        b=n;
        
        while(containzero(a) || containzero(b))
        {
           a++;
            b--;
        }
      vector<int> ans;
        ans.push_back(a);
        ans.push_back(b);
        return ans;
    }
};
