class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        int ans=0;
            for(int i=0;i<words.size();i++)
        {
                for(int j=0;j<words[i].length();j++)
                {
                        if(allowed.find(words[i][j]) == string::npos)
                        {
                                ans--;
                                break;
                        }
                }
                ans++;
        }
            return ans;
    }
};
