class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        map<int,list<int>> mp;
            int n = edges.size();
            for(int i=0;i<edges.size();i++)
            {
                    mp[edges[i][0]].push_back(edges[i][1]);
                    mp[edges[i][1]].push_back(edges[i][0]);
            }
            
            for(auto i:mp)
            {
                if(i.second.size()==n)
                {
                        cout<<i.second.size();
                        return i.first;
                }
            }
            return 0;
    }
};
