class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) {
      
            map<int,set<int>> mp;
            if(N==1)
                    return N;
            for(int i=0;i<trust.size();i++)
            {
               mp[trust[i][1]].insert(trust[i][0]);     
            }
            
            for(auto i: mp)
            {
                    if(i.second.size()==N-1 && (i.second.find(i.first) == i.second.end()))
                    {
                      int flag=0;
                      for(auto j: mp)
                      {
                           if(j.second.find(i.first) != j.second.end())
                           {
                             flag=1;
                                   break;
                           } 
                      }
                            if(flag==0)
                            {
                                    return i.first;
                            }
                            
                    }
            }
            
            
            return -1;
    }
};
