class Solution {
public:
    int digitsum(int n)
    {
            int sum=0;
            while(n!=0)
            {
                    int x = n%10;
                    sum += pow(x,2);
                    n=n/10;
            }
            
            return sum;
    }
    bool isHappy(int n) {
        
            int slow =n, fast = n;
            do
            {
                    slow = digitsum(slow);
                    fast = digitsum(fast);
                    fast = digitsum(fast);
            }
            while(slow!=fast);
            if(slow==1)
                    return 1;
            
                  return 0;
    }
};
