class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
            sort(nums1.begin(),nums1.end());
            sort(nums2.begin(),nums2.end());
           auto ls = set_intersection(nums1.begin(),nums1.end(),nums2.begin(), nums2.end(),nums1.begin());
            for(auto i=nums1.begin();i!=ls;i++)
            {
                    if(find(ans.begin(),ans.end(),*i) != ans.end())
                        continue;
                    else
                    ans.push_back(*i);
            }
            
            return ans;
    }
};
