class KthLargest {
        vector<int> nums;
        int k;
        priority_queue<int,vector<int>,greater<int>> q;
public:
    KthLargest(int k, vector<int>& nums) {
        this->k = k;
        this->nums = nums;
        for(int i=0;i<nums.size();i++)
        {
        if(q.size()<k)
        {
                q.push(this->nums[i]);
        }
        else
        {
                if(q.top()<this->nums[i])
                {
                        q.pop();
                        q.push(this->nums[i]);
                }
        }
                
        }
        
    }
    
    int add(int val) {
             if(q.empty() || q.size()<k)
         {
                 q.push(val);
                 return q.top();
         }
            else
       if(q.top()<val)
       {
               q.pop();
               q.push(val);
               return q.top();
       }
       else
        
               return q.top();
    }
};

/**
 * Your KthLargest object will be instantiated and called as such:
 * KthLargest* obj = new KthLargest(k, nums);
 * int param_1 = obj->add(val);
 */
