class Solution {
public:
    double largestTriangleArea(vector<vector<int>>& points) {
        double ans=0;
        
        int n = points.size();
        vector<vector<int>> nums = points;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                for(int k=0;k<n;k++)
                {
                double a = sqrt(pow(abs(nums[i][0]-nums[j][0]),2) + pow(abs(nums[i][1]-nums[j][1]),2));
                double b = sqrt(pow(abs(nums[i][0]-nums[k][0]),2) + pow(abs(nums[i][1]-nums[k][1]),2));
                double c = sqrt(pow(abs(nums[j][0]-nums[k][0]),2) + pow(abs(nums[j][1]-nums[k][1]),2));
                  
                    
                    double s = (a+b+c)/2;
                    
                    ans = max(ans,sqrt(s*(s-a)*(s-b)*(s-c)));
                    
                }
            }
        }
        return ans;
    }
};
