/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        if(head==NULL || head->next==NULL)
                return NULL;
        map<ListNode*,int> m;
            
            ListNode * p =head;
            while(p)
            {
                    if(m.find(p)!=m.end())
                            return p;
                    m[p]=1;
                    p = p->next;
            }
            return NULL;
    }
};
