class Solution {
public:
    int maxDepth(string s) {
        int curr = 0;
            int best = 0;
            for(int i=0;i<s.length();i++)
            {
                    if(s[i]=='(')
                    {
                           curr++; 
                    }      
                    else
                        if(s[i]==')')
                        {
                                best = max(curr,best);
                                curr--;
                        }
            }
            return best;
    }
};
