class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        sort(arr.begin(),arr.end());
            int mi=INT_MAX;
            for(int i=0;i<arr.size()-1;i++)
            {
                    
                          mi = min(mi,abs(arr[i]-arr[i+1]));  
                   
            }
            vector<vector<int>> ans;
            for(int i=0;i<arr.size()-1;i++)
            {
                         if( mi ==abs(arr[i]-arr[i+1]))
                         {
                                 vector<int> v1;
                                 v1.push_back(arr[i]);
                                 v1.push_back(arr[i+1]);
                                  ans.push_back(v1);
                         }     
                    
            }
            return ans;
    }
};
