class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
       if(matrix.empty() || matrix[0].empty())
                    return false;
            
            int i = matrix[0].size()-1;
            int r=0;
            
            while(1)
        {
                if(target==matrix[r][i])
                {      return true;
                }
                    else
                           if(target<matrix[r][i])
                           {
                                   i--;
                                   if(i<0)
                                return false;
                           }                 
                    else
                            if(target>matrix[r][i])
                            {
                                    r++;
                                    if(r>matrix.size()-1)
                                            return false;
                            }
        }
            return false;
    }
};
