class Solution {
public:
    int find(vector<int>& nums, int target){
          for(int i=0;i<nums.size();i++)
          {
                  if(target==nums[i])
                          return i;
          }
     return -1;
    }
    int search(vector<int>& nums, int target) {
          vector<int> a = nums;
         sort(nums.begin(),nums.end());
         if(binary_search(nums.begin(),nums.end(),target))
             return find(a,target);
         else
                 return -1;
        return 0;
    }
};
