class Solution {
public:
    string frequencySort(string s) {
        priority_queue<pair<int,char>> q;
          unordered_map<char,int> mp;
            for(int i=0;i<s.length();i++)
            {
             mp[s[i]]++;       
            }
            for(auto i=mp.begin();i!=mp.end();i++)
            {
                    q.push(make_pair(i->second,i->first));
            }
            string ans;
            while(!q.empty())
            {
                    char c = q.top().second;
                   
                        ans.append(q.top().first,c);
                    
                    q.pop();
            }
         return ans;   
    }
};
