class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {
          
            
            int ans =0;
            for(int i=0;i<arr.size();i++)
            {
                    for(int j=i;j<arr.size();j++)
                    {
                            if((i+j)%2==0)
                            {
                                    ans += accumulate(arr.begin()+i,arr.begin()+j+1,0);
                                    cout<<accumulate(arr.begin()+i,arr.begin()+j+1,0)<<" ";
                            }
                    }
            }
            
            
            
        return ans;    
    }
};
