class Solution {
public:
    int surfaceArea(vector<vector<int>>& grid) {
        int n = grid.size();
            int sum=0;
            for(int i=0;i<n;i++)
            {
                    for(int j=0;j<n;j++)
                    {
                       if(j<n-1)
                       sum -= 2*min(grid[i][j],grid[i][j+1]);
                       if(grid[i][j]!=0)
                       sum += 2;
                       sum += 4*grid[i][j];
                       if(i<n-1)
                       sum -= 2*min(grid[i][j],grid[i+1][j]);
                    }
            }
            
            return sum;
    }
};
