class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
            int m = obstacleGrid.size() ;
            int n = obstacleGrid[0].size() ;
        int a[m][n];
            if(obstacleGrid[0][0]==1)
                    return 0;
            a[0][0]=1;
        for(int i=0;i<m;i++)
        {
                for(int j=0;j<n;j++)
                {
                        if(obstacleGrid[i][j]==1)
                        {
                                a[i][j]=0;
                        }
                        else
                        {       if(i==0 && j==0)
                                {continue;}
                                 else
                                if(i==0 )
                                {
                                        a[i][j]=a[i][j-1];
                                }
                                if(j==0)
                                {
                                        a[i][j] = a[i-1][j];
                                }
                                else
                                          if(i>0 && j>0)
                                {
                                        a[i][j] = a[i-1][j]+a[i][j-1];
                                }
                        }
                }
        }
        return a[m-1][n-1];
    }
};
