class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        map<int,int> mp;
            set<int> s;
            for(int i=0;i<arr.size();i++)
            {
                    mp[arr[i]]++;
            }
            int flag=0;
            for(auto x: mp)
            {
                    if(s.find(x.second)!=s.end())
                    {
                            flag=1;
                            return false;
                    }
                    else
                            s.insert(x.second);
            }
            if(flag==0)
                    return true;
            
           return false;
    }
};
