class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        string morse[] = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
         set<string> s;  
        for(int i=0;i<words.size();i++)
        {
                string a="";
                for(int j=0;j<words[i].length();j++)
                {
                        a += morse[words[i][j]-97];
                }
                s.insert(a);
        }
            return s.size();
    }
};
